<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/signup_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_imageview"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/tech" />

        <LinearLayout
            android:id="@+id/informations_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_imageview"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp">


            <TextView
                android:id="@+id/TextView_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TextView_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:textColor="#FF707070" />

            <TextView
            android:id="@+id/TextView_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="#FF909090" />

        </LinearLayout>

        <!-- cheat code: negative margin -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_above="@+id/informations_container"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-16dp"
            android:src="@drawable/headshot_7" />

        <ImageView
            android:id="@+id/imageView_edit_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/informations_container"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-45dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_edit" />

        <ImageView
            android:id="@+id/imageView_phone_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/informations_container"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-85dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:src="@android:drawable/ic_menu_call" />

        <ImageView
            android:id="@+id/imageView_chat_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/informations_container"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-45dp"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:src="@android:drawable/sym_action_chat" />

        <TextView
            android:id="@+id/TextView_skills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/informations_container"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/skills"
            android:textSize="23dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_profile_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_skills"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:scrollbars="vertical" />


    </RelativeLayout>

    </ScrollView>

</FrameLayout>
